HOST=localhost
PORT=8085
COMPTROLLER_ADDRESS=0x0a042906A4600de6995b68A43C87F6e221055f15
ETHEREUM_NODE=https://ropsten.infura.io/v3/KEY
ETHEREUM_WS_NODE=wss://ropsten.infura.io/ws/v3/KEY
START_BLOCK=9000000